\b : backspace는 eclipse console에서 확인이 불가하여,
다른 곳에서 실행키로함.

cmd에서 확인 

Print01.java를 메모장을 통해 패키지명을 삭제하고,
클래스이름을 Print01_Ansi로 변경한 후, 인코딩을 ansi, 
변경한 클래스이름과 동일하게 파일명을 다른이름으로 저장

cmd로 이동하여 javac로 컴파일, java로 직접컴파일한 클래스파일을 실행

추후 eclipse console에서 확인하기 어려운 것들은 커맨드창에서 확인할 것


이스케이프 문자확인

실수의 경우, 반올림시 %.2f

// 1바이트 : 8비트
비트 - 0 또는 1 중 하나를 저장할 공간
	1bit - 0 or 1
	2bit - 00 01 10 11
	3bit - 8각지
	4bit - 16가지
	5bit - 32
	6bit - 64
	7bit - 128
	8bit - 256
	9bit - 512
	10bit - 1024
	11bit - 2048
	12bit - 4096
	13bit - 8192
	14bit - 16384
	15bit - 32768
	16bit - 65536 2바이트